{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "obs-websocket-js": "^1.2.0",
    "rtmp-server": "^0.2.0",
    "uws": "^10.148.1",
    "youtube-dl": "^1.12.2"
  }
}
